{
    "name": "bunzo-vue",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint:prettier": "prettier --check .",
        "lint": "yarn lint:js && yarn lint:prettier",
        "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
    },
    "dependencies": {
        "@nuxtjs/apollo": "^4.0.1-rc.5",
        "@nuxtjs/style-resources": "^1.2.1",
        "core-js": "^3.19.3",
        "eslint-config-prettier": "^8.3.0",
        "graphql-tag": "^2.12.6",
        "nuxt": "^2.15.8",
        "sass": "^1.48.0",
        "sass-loader": "10.1.1",
        "swiper": "5.3.7",
        "vue": "^2.6.14",
        "vue-awesome-swiper": "^4.1.1",
        "vue-cool-lightbox": "^2.7.4",
        "vue-disqus": "^4.0.1",
        "vue-server-renderer": "^2.6.14",
        "vue-template-compiler": "^2.6.14",
        "webpack": "4.46.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.16.3",
        "@nuxt/postcss8": "^1.1.3",
        "@nuxtjs/eslint-config": "^8.0.0",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/tailwindcss": "^4.2.1",
        "autoprefixer": "^10.4.4",
        "eslint": "^8.4.1",
        "eslint-plugin-nuxt": "^3.1.0",
        "eslint-plugin-vue": "^8.2.0",
        "postcss": "^8.4.12",
        "tailwindcss": "^3.0.23",
        "vue-template-babel-compiler": "^1.1.3"
    }
}
