:root {
    --color-primary: #0F1836;
    --color-primary-dark: #475467;
    --color-primary-light: #7c69f2;
    --color-primary-text:#ffffff;
    --color-secondary: #fa6e5b;
    --color-secondary-light: #FBC0B8;
    --color-heading: #0F1836;
    --color-heading-light: #ffffff;
}

.theme-salmon {
    --color-primary: #FF7D6B;
    --color-primary-dark: #e06a5b;
    --color-primary-light: #ff8e80;
    --color-primary-text:#fefefe;
    --color-secondary: #0d0050;
    --color-secondary-light: #2c2167;
    --color-heading: #000000;
    --color-heading-light: #333333;
}
.theme-blue {
    --color-primary: #250c83;
    --color-primary-dark: #e06a5b;
    --color-primary-light: #ff8e80;
    --color-primary-text:#fefefe;
    --color-secondary: #0d0050;
    --color-secondary-light: #2c2167;
    --color-heading: #000000;
    --color-heading-light: #333333;
}
